PORT=5000 

MONGO_URL=mongodb://new-user:newuser@ac-jljkutk-shard-00-00.b0elojg.mongodb.net:27017,ac-jljkutk-shard-00-01.b0elojg.mongodb.net:27017,ac-jljkutk-shard-00-02.b0elojg.mongodb.net:27017/?ssl=true&replicaSet=atlas-gp4hg6-shard-0&authSource=admin&retryWrites=true&w=majority